# SignMate-C241-PS262

./: README.md  settings.gradle.kts
Development-CloudComputing/: credential-firebase.txt  google-services.json  manage profile api.txt  note.txt
Development-CloudComputing/signmate-backend-API/: index.js  package-lock.json  package.json
Development-CloudComputing/signmate-backend-API/alphabet-quiz/: quiz-api.js
Development-CloudComputing/signmate-backend-API/edit-profile/: edit-api.js
Development-CloudComputing/signmate-backend-API/number-quiz/: quiz-api.js
Development-CloudComputing/signmate-backend-API/yes-or-no-quiz/: quiz-api.js
Development-MachineLearning/: model.py  note.txt  optimized_model.json  scan.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/signmate_c241_ps262/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/signmate_c241_ps262/: LoginActivity.kt  MainActivity.kt  NavigationFragment.kt  OpeningActivity.kt  PlayNowAlphabet.kt  PlayNowNumber.kt  PlayNowTF.kt  QuizAlphabetActivity.kt  QuizNumberActivity.kt  QuizTFActivity.kt
app/src/main/java/com/capstone/signmate_c241_ps262/adapter/: QuizPagerAdapter.kt
app/src/main/java/com/capstone/signmate_c241_ps262/camera/: CameraHandRecognition.kt  ImageClassifierHelper.kt
app/src/main/java/com/capstone/signmate_c241_ps262/factory/: ViewModelFactory.kt
app/src/main/java/com/capstone/signmate_c241_ps262/firestore/: FirestoreService.kt
app/src/main/java/com/capstone/signmate_c241_ps262/login/: LoginActivity.kt
app/src/main/ml/: optimal_model.tflite
app/src/main/res/drawable/: ic_back.xml  layer_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_hand_recognition.xml  activity_dashboard.xml  activity_dictionary.xml  activity_login.xml  activity_manage_profile.xml  activity_opening.xml  activity_play_now_alphabet.xml  activity_play_now_number.xml  activity_play_now_tf.xml  activity_popup.xml  activity_quiz.xml  activity_quiz_alphabet.xml  activity_quiz_number.xml  activity_quiz_tfactivity.xml  activity_splash.xml  item_spinner.xml  opening_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/signmate_c241_ps262/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
